# onlinekurse

./: README.md
java/: pom.xml
java/cleancode-tdd/game_of_life/: pom.xml
java/java10/: pom.xml
java/java10/src/main/java/: Var.java
java/java11/: pom.xml
java/java11/src/main/java/: HttpClientDemo.java  LambdaEnhancements.java  StringHandling.java
java/java12/: pom.xml
java/java12/src/main/java/: NumberFormatting.java  StringHandling.java  SwitchExpression.java
java/java7/: pom.xml
java/java7/src/main/java/: FileNIO.java  MultiCatch.java  TryWithRessource.java
java/java8/: pom.xml
java/java8/src/main/java/: DateAndTime.java  Lambda1_FunctionalInterface.java  Lambda2_FunctionPredicateSupplierConsumer.java  Lambda3_Streams.java  Lambda4_StreamsMap.java  Lambda5_ParallelStream.java
java/java9/: pom.xml
java/java9/src/main/java/: StreamsEnhancements.java
java/spring/: pom.xml
java/spring/baeldung/: pom.xml
java/spring/baeldung/src/main/java/com/example/baeldung/: BaeldungApplication.java
java/spring/learn-spring-boot3-in-100-steps/: README.md
java/spring/learn-spring-boot3-in-100-steps/spring-boot-master-class-web-mvc/: pom.xml
java/spring/spring-academy/: README.md
java/spring/spring-academy/cashcard/: build.gradle
java/spring/spring-academy/lab/30-jdbc-boot/: pom.xml
java/spring/spring-academy/lab/30-jdbc-boot/src/main/resources/: application.properties  banner.txt
java/spring/spring-academy/lab/32-jdbc-autoconfig/: pom.xml
java/spring/spring-academy/lab/34-spring-data-jpa/: pom.xml
java/spring/spring-academy/lab/34-spring-data-jpa/src/test/resources/: application.properties
java/spring/spring-academy/lab/40-boot-test/: pom.xml
java/spring/spring-academy/lab/44-actuator/: pom.xml
java/spring/spring-boot-master-class-web-mvc/: pom.xml
java/spring/spring-boot-master-class-web-mvc/src/main/resources/: application.properties
java/spring/springframework-in-easy-steps/: README.md  pom.xml
java/spring/springframework-in-easy-steps/life-cycle-methods/src/main/resources/: config.xml
java/spring/springframework-in-easy-steps/setter-injection/src/main/resources/: config.xml
java/spring/springtest/: pom.xml
(+213 files in other folders)
